apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: premier-skunk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/premier-skunk-dotnet-basic-gitops